<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c3Y-6r-tYs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bill amount" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2hQ-90-B6L">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nbD-BU-2Ga"/>
                                </constraints>
                                <color key="textColor" red="0.1450980392" green="0.50196078430000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="34"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="billAmountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="90N-dz-S8y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V02-rb-Bqr">
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.1450980392" green="0.50196078430000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VND 999,999.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv4-TL-GSL">
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip 30 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgu-6D-mgt">
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.1450980392" green="0.50196078430000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="jJJ-aP-Uci">
                                <color key="minimumTrackTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="beginChangeTipPercentage:" destination="BYZ-38-t0r" eventType="touchDown" id="6YX-V6-11w"/>
                                    <action selector="endChangeTipPercentage:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="1Ta-TZ-7Ud"/>
                                    <action selector="endChangeTipPercentage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmf-uf-jOP"/>
                                    <action selector="endChangeTipPercentage:" destination="BYZ-38-t0r" eventType="touchCancel" id="yuH-9P-TZ9"/>
                                    <action selector="tipPercentageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Uw-vS-oVB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split to 6 people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJv-Q4-pY8">
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.1450980392" green="0.50196078430000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSI-wQ-zRP">
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.1450980392" green="0.50196078430000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="Uvg-eO-3yi">
                                <color key="minimumTrackTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="endChangeNumberOfMember:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="IT9-Ig-3H7"/>
                                    <action selector="endChangeNumberOfMember:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tys-Cm-TTX"/>
                                    <action selector="endChangeNumberOfMember:" destination="BYZ-38-t0r" eventType="touchCancel" id="hSf-js-Qwv"/>
                                    <action selector="numberOfMemberChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JRc-Dm-Gwf"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2n-aN-rdV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="iqj-Mv-xHz"/>
                                    <constraint firstAttribute="height" constant="30" id="z3s-td-paD"/>
                                </constraints>
                                <state key="normal" image="plus">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="plusTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPM-lk-YKl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vp-aw-6MI">
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBU-87-DSZ" customClass="GADBannerView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iJO-DP-zA8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-Tq-CNe">
                                <color key="backgroundColor" red="0.1450980392" green="0.50196078430000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kMG-lE-gC0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-SM-gbH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ARu-fx-t4N"/>
                                    <constraint firstAttribute="height" constant="30" id="Gpt-sJ-soh"/>
                                </constraints>
                                <state key="normal" image="minus">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="minusTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzK-K1-6Wv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX4-Ax-g9O">
                                <color key="backgroundColor" red="0.1450980392" green="0.50196078430000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9sg-7K-d68"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAE-lu-cro" userLabel="Final">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VND 999,999.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvY-gc-tKS" userLabel="Splited Amount Label">
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LvY-gc-tKS" firstAttribute="leading" secondItem="YAE-lu-cro" secondAttribute="leading" constant="15" id="34N-9s-Ik5"/>
                                    <constraint firstAttribute="height" constant="67" id="cZF-Lh-uaE"/>
                                    <constraint firstAttribute="trailing" secondItem="LvY-gc-tKS" secondAttribute="trailing" constant="15" id="fyg-7b-vPV"/>
                                    <constraint firstItem="LvY-gc-tKS" firstAttribute="top" secondItem="YAE-lu-cro" secondAttribute="top" constant="13" id="hU9-LN-tZ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJr-9T-b4Q" userLabel="ViewBottom">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UX4-Ax-g9O" secondAttribute="trailing" id="0Zp-w4-347"/>
                            <constraint firstAttribute="trailing" secondItem="pBU-87-DSZ" secondAttribute="trailing" id="0ab-P2-5M3"/>
                            <constraint firstItem="UX4-Ax-g9O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1dt-DR-zaS"/>
                            <constraint firstItem="t2n-aN-rdV" firstAttribute="leading" secondItem="jJJ-aP-Uci" secondAttribute="trailing" constant="10" id="34N-lh-YNI"/>
                            <constraint firstItem="MXb-SM-gbH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="61e-r4-sQw"/>
                            <constraint firstItem="t2n-aN-rdV" firstAttribute="top" secondItem="tgu-6D-mgt" secondAttribute="bottom" constant="5" id="8EK-5U-lXQ"/>
                            <constraint firstItem="Uvg-eO-3yi" firstAttribute="top" secondItem="WJv-Q4-pY8" secondAttribute="bottom" constant="10" id="8vR-gY-t5B"/>
                            <constraint firstItem="Hv4-TL-GSL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="A5K-Lb-lA1"/>
                            <constraint firstItem="kJr-9T-b4Q" firstAttribute="top" secondItem="YAE-lu-cro" secondAttribute="bottom" id="C02-ks-a7e"/>
                            <constraint firstAttribute="trailing" secondItem="Uvg-eO-3yi" secondAttribute="trailing" constant="55" id="CFq-iR-Wt9"/>
                            <constraint firstItem="jJJ-aP-Uci" firstAttribute="top" secondItem="tgu-6D-mgt" secondAttribute="bottom" constant="-5" id="EjY-qR-sJz"/>
                            <constraint firstItem="2hQ-90-B6L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FXc-oJ-N0l"/>
                            <constraint firstAttribute="trailing" secondItem="Hv4-TL-GSL" secondAttribute="trailing" constant="15" id="Fbe-R1-JOk"/>
                            <constraint firstAttribute="trailing" secondItem="2hQ-90-B6L" secondAttribute="trailing" id="HRl-0e-92e"/>
                            <constraint firstItem="WJv-Q4-pY8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Heh-oM-evy"/>
                            <constraint firstItem="3rl-Tq-CNe" firstAttribute="top" secondItem="V02-rb-Bqr" secondAttribute="bottom" constant="10" id="HrX-Uk-5PR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pBU-87-DSZ" secondAttribute="bottom" id="Hyq-1o-XEk"/>
                            <constraint firstItem="YAE-lu-cro" firstAttribute="top" secondItem="Uvg-eO-3yi" secondAttribute="bottom" constant="10" id="M0O-Ia-QyZ"/>
                            <constraint firstItem="UX4-Ax-g9O" firstAttribute="top" secondItem="2vp-aw-6MI" secondAttribute="bottom" constant="10" id="RXF-QD-9KA"/>
                            <constraint firstItem="WJv-Q4-pY8" firstAttribute="top" secondItem="UX4-Ax-g9O" secondAttribute="bottom" constant="10" id="RqS-Z9-NHB"/>
                            <constraint firstItem="V02-rb-Bqr" firstAttribute="top" secondItem="MXb-SM-gbH" secondAttribute="bottom" constant="10" id="Sya-R3-JCU"/>
                            <constraint firstItem="2vp-aw-6MI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="W8r-A4-hOE"/>
                            <constraint firstItem="V02-rb-Bqr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="WZr-SZ-meU"/>
                            <constraint firstAttribute="bottom" secondItem="kJr-9T-b4Q" secondAttribute="bottom" id="Wlw-uM-3er"/>
                            <constraint firstAttribute="trailing" secondItem="3rl-Tq-CNe" secondAttribute="trailing" id="XGP-P9-vfz"/>
                            <constraint firstItem="JSI-wQ-zRP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="85" id="YiP-aA-qf2"/>
                            <constraint firstItem="pBU-87-DSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b0b-VV-9O4"/>
                            <constraint firstItem="3rl-Tq-CNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b5l-QL-xa3"/>
                            <constraint firstAttribute="trailing" secondItem="kJr-9T-b4Q" secondAttribute="trailing" id="bbt-Qe-dr1"/>
                            <constraint firstItem="2hQ-90-B6L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c3h-UF-FcH"/>
                            <constraint firstItem="tgu-6D-mgt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="c3t-6u-hbh"/>
                            <constraint firstAttribute="trailing" secondItem="YAE-lu-cro" secondAttribute="trailing" id="cMQ-a6-ZW0"/>
                            <constraint firstItem="JSI-wQ-zRP" firstAttribute="top" secondItem="t2n-aN-rdV" secondAttribute="bottom" constant="10" id="cOA-UV-xSr"/>
                            <constraint firstItem="2vp-aw-6MI" firstAttribute="top" secondItem="3rl-Tq-CNe" secondAttribute="bottom" constant="10" id="e2v-S8-LxC"/>
                            <constraint firstItem="Hv4-TL-GSL" firstAttribute="top" secondItem="3rl-Tq-CNe" secondAttribute="bottom" constant="10" id="f6a-aF-MwZ"/>
                            <constraint firstItem="YAE-lu-cro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fhR-8g-SsL"/>
                            <constraint firstAttribute="trailing" secondItem="t2n-aN-rdV" secondAttribute="trailing" constant="15" id="iwx-Wt-zCA"/>
                            <constraint firstItem="Uvg-eO-3yi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="jHn-R5-x6c"/>
                            <constraint firstAttribute="trailing" secondItem="WJv-Q4-pY8" secondAttribute="trailing" constant="15" id="kI4-Yn-Qft"/>
                            <constraint firstItem="tgu-6D-mgt" firstAttribute="top" secondItem="2hQ-90-B6L" secondAttribute="bottom" constant="10" id="l8Z-Pc-PVo"/>
                            <constraint firstItem="jJJ-aP-Uci" firstAttribute="leading" secondItem="MXb-SM-gbH" secondAttribute="trailing" constant="10" id="l8x-4B-xQu"/>
                            <constraint firstAttribute="trailing" secondItem="JSI-wQ-zRP" secondAttribute="trailing" constant="15" id="qHp-Sl-4b0"/>
                            <constraint firstItem="kJr-9T-b4Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s17-0c-eYV"/>
                            <constraint firstItem="MXb-SM-gbH" firstAttribute="top" secondItem="tgu-6D-mgt" secondAttribute="bottom" constant="5" id="tBd-OG-RYZ"/>
                            <constraint firstAttribute="trailing" secondItem="tgu-6D-mgt" secondAttribute="trailing" constant="15" id="wnK-BF-fY2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HDq-bD-nxL" appends="YES" id="6JY-eT-1qr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip calculator" id="rKe-wB-hYG">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="x8g-tF-mAa">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="YOV-q4-e17" kind="show" id="lNI-wU-abK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adBanner" destination="pBU-87-DSZ" id="4yb-RD-fvk"/>
                        <outlet property="billField" destination="2hQ-90-B6L" id="r9E-Ki-3Pj"/>
                        <outlet property="finalAmount" destination="LvY-gc-tKS" id="39j-Sa-f4d"/>
                        <outlet property="groupSlider" destination="Uvg-eO-3yi" id="cYF-qL-7cn"/>
                        <outlet property="numberOfMemberLabel" destination="WJv-Q4-pY8" id="7Bi-87-U7m"/>
                        <outlet property="settingsBarButtonItem" destination="x8g-tF-mAa" id="sJ9-xp-WP8"/>
                        <outlet property="tipLabel" destination="JSI-wQ-zRP" id="yfD-gl-ycJ"/>
                        <outlet property="tipPercentageLabel" destination="tgu-6D-mgt" id="QuC-LN-kVN"/>
                        <outlet property="tipSlider" destination="jJJ-aP-Uci" id="FLT-3b-YCy"/>
                        <outlet property="totalLabel" destination="Hv4-TL-GSL" id="VkU-jW-MPP"/>
                        <outlet property="viewBottom" destination="kJr-9T-b4Q" id="sfp-Uu-6UX"/>
                        <outlet property="viewFinal" destination="YAE-lu-cro" id="Ccq-hl-NWE"/>
                        <outlet property="viewFinalTopConstrain" destination="M0O-Ia-QyZ" id="gnS-HP-zmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HDq-bD-nxL" userLabel="tapOnScreen">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="KPc-va-lRH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="765" y="776.4084507042254"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gXg-Fc-mYQ">
            <objects>
                <viewController id="YOV-q4-e17" customClass="SettingsViewController" customModule="Tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytc-hh-Grj"/>
                        <viewControllerLayoutGuide type="bottom" id="vd3-Vo-jHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92e-bl-c3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="oyW-iT-iVl">
                                <segments>
                                    <segment title="0%"/>
                                    <segment title="5%"/>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                    <segment title="30%"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changedTipPercentage:" destination="YOV-q4-e17" eventType="valueChanged" id="TVl-fD-DDa"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQY-5x-wVD">
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defaults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7r-JN-e29">
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT3-f2-EuQ">
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" borderStyle="roundedRect" placeholder="$" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-vn-DtD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5M3-l5-a3k"/>
                                    <constraint firstAttribute="height" constant="40" id="AyJ-vY-d50"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="calculateBill:" destination="BYZ-38-t0r" eventType="editingChanged" id="PKO-FI-6tQ"/>
                                    <action selector="changedText:" destination="YOV-q4-e17" eventType="editingChanged" id="4HN-ce-Qy8"/>
                                    <action selector="endEditCurrency:" destination="YOV-q4-e17" eventType="editingDidEnd" id="qod-vl-BbD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b7r-JN-e29" firstAttribute="top" secondItem="ytc-hh-Grj" secondAttribute="bottom" constant="21" id="40j-uE-Cgq"/>
                            <constraint firstItem="sT3-f2-EuQ" firstAttribute="top" secondItem="pQY-5x-wVD" secondAttribute="bottom" constant="15" id="5IA-xp-AvU"/>
                            <constraint firstAttribute="trailing" secondItem="oyW-iT-iVl" secondAttribute="trailing" constant="8" id="92D-QF-h3E"/>
                            <constraint firstItem="sT3-f2-EuQ" firstAttribute="leading" secondItem="92e-bl-c3F" secondAttribute="leading" constant="16" id="EAx-sU-KTb"/>
                            <constraint firstItem="oyW-iT-iVl" firstAttribute="top" secondItem="b7r-JN-e29" secondAttribute="bottom" constant="13" id="UoC-u4-GBF"/>
                            <constraint firstItem="pQY-5x-wVD" firstAttribute="leading" secondItem="92e-bl-c3F" secondAttribute="leading" constant="16" id="UsQ-rQ-oAl"/>
                            <constraint firstItem="pQY-5x-wVD" firstAttribute="top" secondItem="b7r-JN-e29" secondAttribute="bottom" constant="13.5" id="WhI-NV-UMR"/>
                            <constraint firstItem="b7r-JN-e29" firstAttribute="leading" secondItem="92e-bl-c3F" secondAttribute="leading" constant="16" id="d1a-66-5fs"/>
                            <constraint firstItem="oyW-iT-iVl" firstAttribute="leading" secondItem="92e-bl-c3F" secondAttribute="leading" constant="85" id="ftS-yV-jn5"/>
                            <constraint firstAttribute="trailing" secondItem="0hE-vn-DtD" secondAttribute="trailing" constant="8" id="glW-6c-ypW"/>
                            <constraint firstItem="0hE-vn-DtD" firstAttribute="top" secondItem="oyW-iT-iVl" secondAttribute="bottom" constant="16" id="opS-2a-xL8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xnv-Tw-v5Y" appends="YES" id="C1G-j3-d8s"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="currencyField" destination="0hE-vn-DtD" id="AeX-o9-p8d"/>
                        <outlet property="tipControl" destination="oyW-iT-iVl" id="Jwb-CY-FMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gji-ON-jw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xnv-Tw-v5Y">
                    <connections>
                        <action selector="tapAction:" destination="YOV-q4-e17" id="ant-Ru-fhg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1511" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7h-Hw-8PR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3Y-6r-tYs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSa-Rv-tdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AW7-a7-zfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie8-Bo-WQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="256" height="256"/>
        <image name="plus" width="256" height="256"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
