<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CurrencyField.decimal.getter:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Formatter.currency.string(from: NSNumber(value: percentage))">
            </PersistentString>
            <PersistentString
               value = "percentage">
            </PersistentString>
            <PersistentString
               value = "Formatter.decimal.string(from: NSNumber(value: percentage))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyField.currency.getter:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "percentage">
            </PersistentString>
            <PersistentString
               value = "Formatter.currency.string(from: NSNumber(value: percentage))">
            </PersistentString>
            <PersistentString
               value = "Formatter.decimal.string(from: NSNumber(value: percentage))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
